plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.coursetable_tomatobell'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.coursetable_tomatobell"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'im.dacer:AndroidCharts:1.0.4'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
//    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
}